<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,520)" to="(370,520)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(250,370)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,420)" to="(370,520)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(440,210)" to="(580,210)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,370)" to="(580,510)"/>
    <wire from="(580,210)" to="(580,340)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,450)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(50,560)" to="(390,560)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,510)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="0" loc="(60,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="4" loc="(440,210)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(440,410)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="File Register">
    <a name="circuit" val="File Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,400" width="10" x="75" y="85"/>
      <circ-port height="8" pin="310,510" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(370,330)" to="(370,490)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Monitor / Read Selector"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ahmad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,370)" name="Register"/>
    <comp loc="(250,420)" name="Register"/>
    <comp lib="1" loc="(100,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Budi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(60,340)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,270)" name="Register"/>
    <comp lib="6" loc="(76,104)" name="Text"/>
    <comp loc="(250,320)" name="Register"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(70,210)" to="(290,210)"/>
    <wire from="(60,250)" to="(280,250)"/>
    <wire from="(60,290)" to="(280,290)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(60,330)" to="(290,330)"/>
    <wire from="(70,370)" to="(300,370)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Monitor Budi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Monitor Ahmad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,270)" name="File Register"/>
  </circuit>
</project>
