<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1ai"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1ai">
    <a name="circuit" val="1ai"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1aii">
    <a name="circuit" val="1aii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1aiii">
    <a name="circuit" val="1aiii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bi">
    <a name="circuit" val="1bi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bii">
    <a name="circuit" val="1bii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(100,70)" to="(350,70)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <comp lib="1" loc="(260,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1biii">
    <a name="circuit" val="1biii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,10)" to="(200,10)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="2b">
    <a name="circuit" val="2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(120,1350)" to="(120,1430)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(190,1150)" to="(190,1170)"/>
    <wire from="(100,1330)" to="(100,1420)"/>
    <wire from="(120,1430)" to="(120,1520)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(60,1370)" to="(60,1460)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(180,1320)" to="(210,1320)"/>
    <wire from="(160,1460)" to="(190,1460)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(260,1400)" to="(290,1400)"/>
    <wire from="(290,410)" to="(290,710)"/>
    <wire from="(240,1310)" to="(260,1310)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(120,1350)" to="(190,1350)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,1400)" to="(140,1400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(290,60)" to="(290,330)"/>
    <wire from="(240,1410)" to="(290,1410)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,1100)" to="(210,1100)"/>
    <wire from="(100,1420)" to="(210,1420)"/>
    <wire from="(100,1500)" to="(210,1500)"/>
    <wire from="(100,1580)" to="(210,1580)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(160,1270)" to="(190,1270)"/>
    <wire from="(240,1190)" to="(270,1190)"/>
    <wire from="(270,1390)" to="(290,1390)"/>
    <wire from="(60,1070)" to="(210,1070)"/>
    <wire from="(60,1550)" to="(210,1550)"/>
    <wire from="(120,1240)" to="(120,1350)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,790)" to="(210,790)"/>
    <wire from="(260,870)" to="(260,940)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,1010)" to="(80,1080)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(160,1300)" to="(210,1300)"/>
    <wire from="(60,1070)" to="(60,1150)"/>
    <wire from="(120,970)" to="(120,1050)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(190,1330)" to="(190,1350)"/>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,1240)" to="(190,1240)"/>
    <wire from="(120,1430)" to="(210,1430)"/>
    <wire from="(120,1590)" to="(210,1590)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(260,1420)" to="(290,1420)"/>
    <wire from="(240,1490)" to="(260,1490)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(120,1050)" to="(190,1050)"/>
    <wire from="(60,1150)" to="(60,1270)"/>
    <wire from="(80,1560)" to="(210,1560)"/>
    <wire from="(80,1080)" to="(210,1080)"/>
    <wire from="(80,1480)" to="(210,1480)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(270,800)" to="(270,930)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,1030)" to="(210,1030)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(60,480)" to="(60,570)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(160,1370)" to="(190,1370)"/>
    <wire from="(80,1300)" to="(80,1400)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(60,1270)" to="(140,1270)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(80,490)" to="(210,490)"/>
    <wire from="(60,770)" to="(60,840)"/>
    <wire from="(80,790)" to="(80,860)"/>
    <wire from="(100,890)" to="(100,960)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(190,1510)" to="(190,1520)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,1400)" to="(210,1400)"/>
    <wire from="(100,810)" to="(100,890)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(190,1270)" to="(190,1290)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(320,1410)" to="(360,1410)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(60,290)" to="(60,390)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,960)" to="(290,960)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(120,910)" to="(190,910)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(60,840)" to="(190,840)"/>
    <wire from="(60,920)" to="(190,920)"/>
    <wire from="(260,1420)" to="(260,1490)"/>
    <wire from="(120,1520)" to="(120,1590)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,810)" to="(210,810)"/>
    <wire from="(80,1400)" to="(80,1480)"/>
    <wire from="(80,1480)" to="(80,1560)"/>
    <wire from="(100,1420)" to="(100,1500)"/>
    <wire from="(100,1500)" to="(100,1580)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(60,1460)" to="(60,1550)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(80,1080)" to="(80,1180)"/>
    <wire from="(100,620)" to="(100,720)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(100,1100)" to="(100,1210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,1370)" to="(140,1370)"/>
    <wire from="(120,1120)" to="(120,1240)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(270,1430)" to="(270,1570)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(160,860)" to="(210,860)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(160,1180)" to="(210,1180)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(190,1370)" to="(190,1390)"/>
    <wire from="(120,450)" to="(120,540)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(190,1210)" to="(190,1240)"/>
    <wire from="(260,1310)" to="(260,1400)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,1120)" to="(190,1120)"/>
    <wire from="(160,1520)" to="(190,1520)"/>
    <wire from="(60,1270)" to="(60,1370)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(60,1000)" to="(210,1000)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(260,960)" to="(260,1020)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(60,1000)" to="(60,1070)"/>
    <wire from="(80,940)" to="(80,1010)"/>
    <wire from="(100,960)" to="(100,1030)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(270,1190)" to="(270,1390)"/>
    <wire from="(60,840)" to="(60,920)"/>
    <wire from="(60,920)" to="(60,1000)"/>
    <wire from="(80,860)" to="(80,940)"/>
    <wire from="(280,400)" to="(280,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(80,700)" to="(80,790)"/>
    <wire from="(100,720)" to="(100,810)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(240,1570)" to="(270,1570)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(190,1290)" to="(210,1290)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(80,1180)" to="(80,1300)"/>
    <wire from="(270,970)" to="(270,1090)"/>
    <wire from="(80,1010)" to="(210,1010)"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
